.card {
  &-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    border-radius: 1.875rem;
    background: #FFEC42;
    position: relative;
    transition: ease-in-out all .2s;

    &:hover {
      &:before {
        top: 4px;
        left: 4px;
      }
    }

    &:before {
      transition: ease-in-out all .2s;
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 1.875rem;
      border: 2px dashed #000;
      background: #EBD300;
      position: absolute;
      top: 7px;
      left: 7px;
      z-index: -1;

    }
  }

  &-img {
    width: 12.3125rem;
    height: 8.8125rem;
    border-radius: 1.875rem;
    // overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    background-color: #000;
  }

  &-info {
    width: 40%;
    padding-left: 1rem;
  }

  &-title {
    font-size: 1.1875rem;
    font-weight: 600;
  }

  &-date {
    font-size: 0.9375rem;
    margin-top: .5rem;
  }

  &-icon {
    color: #000;
    font-size: 1.5rem;
    margin-right: .4rem;
  }

  &-additionalInfo {
    display: flex;
    align-items: flex-end;
    align-items: center;
    gap: 0.25rem;
    margin: .5rem 0;
  }
}

@media (max-width: 768px) {
  .card-img {
    width: 20%;
  }
}